#this will be the new config for hotkey window
set -g pane-border-style fg="#000000",bg=default
set -g pane-active-border-style bg=default,fg='#000000'
set -g status-position bottom
set -g window-style bg=default
set -g window-active-style bg=default

