#set -t quake status-right '#(echo "-v quake -t #{pane_tty} -w #{window_width} -k #{key-table} #{?pane_in_mode, -c,}#{?client_prefix, -p,}#{?@utc_mode, -u,}" | socat - UNIX-CONNECT:/tmp/tmuxstatus-ipc-`id -u`) '
set -t quake status-position bottom
set -t quake -g status on
set -t quake window-style fg=default,bg=default
set -t quake window-active-style fg=default,bg=default